# SpringBootTestApigee

./: pom.xml  sonar-project.properties.j2
src/main/java/com/sample/rest/: ApigeeTestApplication.java  WebSecurityConfig.java
src/test/java/com/sample/rest/: ApigeeTestApplicationTests.java
